rec.calculate("$lfrideheight - $lfshockdefl", "lftirecomp")
rec.calculate("$rfrideheight - $rfshockdefl", "rftirecomp")
rec.calculate("$lrrideheight - $lrshockdefl", "lrtirecomp")
rec.calculate("$rrrideheight - $rrshockdefl", "rrtirecomp")
rec.calculate("$lftirecomp + $rftirecomp + $lrtirecomp + $rrtirecomp", "totaltirecomp")